//-- General
html, body
	height: 100%
	width: 100%
	-webkit-font-smoothing: antialiased
	font: 16px $regular
	background: $white
	-moz-osx-font-smoothing: grayscale

.redbutton
	width: 60px
	height: 60px
	border-radius: 75%
	background: rgba(242,8,27,0.7)
	float: left
	margin: 40px 0 0 30px
	cursor: pointer
// .bluebutton
// 	width: 40px
// 	height: 40px
// 	border-radius: 75%
// 	background: rgba(34,49,206,0.7)
// 	float: right
// 	margin: 40px 10px 0 0

.boxwrapper
	width: 1100px
	position: relative
	margin: auto
	.red
		@include transition(all, 0.5s, linear, 0s)
		-webkit-animation-name: bounce
		animation-name: bounce
		width: 600px
		height: 500px 
		background: rgba(242,8,27,0.6)
		float: left
		position: absolute
		z-index: 11
		left: -800px
		top: 40px
		ul
			list-style: none
			padding-left: 75px
			margin-top: 40px
			h1
				margin-bottom: 40px
			li
				font-size: 2.2rem
				padding-left: 10px
				color: white
				padding: 1.5% 0 1% 3%
				border-radius: 7px
				cursor: pointer
				&:hover
					background: rgba(218,212,215,0.4)
					width: 65%
			#beach
				width: 100%
				#dialogBeach
					img
						width: 500px
						height: 500px
						opacity: 1 
				img
					display: inline-block
					width: 30px
					height: 30px
					margin-bottom: 1%
				li 
					display: inline-block
					vertical-align: -5px
					

		&.active
			left: 0 
	@-webkit-keyframes bounce
		0%, 60%, 75%, 90%, 100% 
			-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
			transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		0%
			opacity: 0
			-webkit-transform: translate3d(3000px, 0, 0)
			transform: translate3d(3000px, 0, 0)
		60% 
			opacity: 1
			-webkit-transform: translate3d(-25px, 0, 0)
			transform: translate3d(-25px, 0, 0)
		75% 
			-webkit-transform: translate3d(10px, 0, 0)
			transform: translate3d(10px, 0, 0)
		90% 
			-webkit-transform: translate3d(-5px, 0, 0)
			transform: translate3d(-5px, 0, 0)
		100%
			-webkit-transform: none
			transform: none

	.blue	
		@include transition(all, 0.5s, linear, 0s)
		width: 600px
		height: 500px 
		background: rgba(34,49,206,0.6)
		float: right
		position: absolute
		z-index: 10
		right: -800px
		top: 40px
		ul
			list-style: none
			padding-right: 75px
			margin-top: 40px
			text-align: right
			h1
				margin-bottom: 40px
			li
				font-size: 2.2rem
				padding: 1.5% 0 1% 3% 
				color: white
				position: relative
				span.tick
					position: absolute
					left: -117%
					img.tick
						width: 7%
						height: 7%
				span  
					opacity: 0
					@include transition(all, 0.4s, ease, 0.4s)
					&.active
						opacity: 1
						@include transition(all, 0.4s, ease, 0.4s) 
					
		&.active1
			right: 0 
			
 

